{% load humanize %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"> 
	<head> 
		<!-- BEGIN title --> 
		<title>News-Leader.com | Data-Leader: Crime</title> 
		<!-- END title --> 
		<meta name="description" content="News-Leader.com,Springfield,Missouri,News,local news,headlines,stories,world news,contests" /> 
		<meta name="keywords" content="" /> 
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
		<meta http-equiv="pragma" content="no-cache"/> 
		<meta http-equiv="expires" content="0"/> 
		<meta http-equiv="cache-control" content="no-cache"/> 
		<link href="{{MEDIA_URL}}/style.css" rel="stylesheet" type="text/css"> 
		<link href="{{MEDIA_URL}}/redmond/jquery-ui-1.8.custom.css" rel="stylesheet" type="text/css"> 
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script> 
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.0/jquery-ui.min.js"></script> 
	</head> 
	<body> 
		<div id="header"> 
		</div> 
		<div id="layout"> 
			<div id="#logo"> 
				<a href="#"><img id="crimescene_nl_logo" src="{{MEDIA_URL}}/images/crimescene_nl_logo.png" /></a> 
			</div>
			<div id="main_page">
				<h1>Police Calls Summary</h1>
				{% if categories %}
					<style>
					#categories{
						display:table;
					}
					#headers{
						display:table-header-group;
						font-weight: bold;
						text-decoration: underline;

					}
					#count,#name{
						display: table-cell;
						padding-left: 5px;
						padding-right: 5px;
					}
					.row1{
						display:table-row;
						background-color: #EAEAEA;
						padding-bottom: 5px;
						padding-top: 5px;
						font-size: .9em;
					}
					.row2{
						display: table-row;
						background-color: #FFFFFF;
						padding-bottom: 5px;
						padding-top: 5px;
						font-size: .9em;
					}
					</style>
					From: <b>{{yesterday}} 4:00PM</b> To: <b>{{today}} 4:00PM</b>
					<p>
						<div id="categories"
							<div style="display:table-header-group">
									<div id="name"><b>Total calls</b>:</div>
									<div id="count"><b>{{total}}</b></div>
							</div>
							{% for category in categories %}
								<div class="row2">
									<div id="name">{{category.name|title}}</div>
									<div id="count">{{category.count}}</div>
								</div>
							{% endfor %}
						</div>
					</p>
				{% endif %}
			</div>
		</div>
	</body>
</html>